<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*  body {
        background-image: url('https://hd.wallpaperswide.com/thumbs/abstract_background_brown_and_blue_circles-t2.jpg');
        background-repeat: no-repeat; */
        /* background-size: 100% 100%; */
       /*  background-attachment: fixed;
        background-position: center top;
      }   */

      p {
        margin-top: 35px;
        border-color: cornflowerblue;
      }

      .line {
            border-style: solid;
      }
      .dotted {
        border-style: dotted;
      }
      .dashed {
        border-style: dashed;
      }
      .double {
        border-style: double;
      }

      .groove {
        border-style: groove;
      }

      .mix {
        border-style: solid dashed double dotted;
      }

      h1 {
        border-radius: 25px;
      }
    </style>
</head>
<body>
    <!-- top left
    left top bottom right center -->
    <p class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate aperiam cum recusandae quas aliquam dolorem, fugit corrupti perspiciatis possimus quidem temporibus quod dolores itaque dolorum amet excepturi deleniti aut.</p>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate aperiam cum recusandae quas aliquam dolorem, fugit corrupti perspiciatis possimus quidem temporibus quod dolores itaque dolorum amet excepturi deleniti aut.</p>
    <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate aperiam cum recusandae quas aliquam dolorem, fugit corrupti perspiciatis possimus quidem temporibus quod dolores itaque dolorum amet excepturi deleniti aut.</p>
    <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate aperiam cum recusandae quas aliquam dolorem, fugit corrupti perspiciatis possimus quidem temporibus quod dolores itaque dolorum amet excepturi deleniti aut.</p>
    <p class="groove">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate aperiam cum recusandae quas aliquam dolorem, fugit corrupti perspiciatis possimus quidem temporibus quod dolores itaque dolorum amet excepturi deleniti aut.</p>
    <p class="mix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate aperiam cum recusandae quas aliquam dolorem, fugit corrupti perspiciatis possimus quidem temporibus quod dolores itaque dolorum amet excepturi deleniti aut.</p>
    <h1 style="text-align: center; border-style: solid; background-color: red; color: #fff; border-color: blue;">CSS Border</h1>
</body>
</html>

<!-- 
w 100 101

h 150 151.5


vh - virtual height  0 - 100

vw - virtual width   0 - 100 -->