<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Text Shadow</title>

    <style>
        /* normal  */
        a{
           color: black;
           text-decoration: none;
           border: 1px solid darkmagenta;
           padding: 10px 25px;
           cursor: move;
        }

        a:link{
           color: red; 
        }

        /* visited */
        a:visited{
            color: yellow;
        }

        /* mouse over */
        a:hover, h1:hover{
            color: hotpink; 
        }

        a:active{
            color: white;
            background-color: crimson;
        }
    </style>
</head>
<body>
  <h1 style="text-align: center;">CSS - Text Shadow</h1>
  <h1 style="text-align: center; text-shadow: 2px 2px grey;">CSS - Text Shadow</h1>
  <h1 style="text-align: center; text-shadow: 2px 2px 2px grey, 0px 0px 1px red;">CSS - Text Shadow</h1>
  <h1 style="text-align: center; text-shadow: -2px 2px 2px red">CSS - Text Shadow</h1>

  <h1 style="text-align: center;">CSS - Link</h1>

  <a href="https://www.google.com">Google</a>
  <a href="https://www.yahoo.com">Google</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>